PORT=8005
PORT_SSL=8006
NODE_ENV=production
HOSTNAME=navi.archi
HOST=http://$HOSTNAME:$PORT
CLIENT_ID=26972e49-7b52-43f7-82f0-ce17895059d3
MAINTENANCE_MODE=1

NEXT_PUBLIC_LAPADI_APP_ID=26972e49-7b52-43f7-82f0-ce17895059d3
NEXT_PUBLIC_LAPADI_APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjI2OTcyZTQ5LTdiNTItNDNmNy04MmYwLWNlMTc4OTUwNTlkMyIsImlhdCI6MTY2MzYyMTk5M30.KIqpiGTf4_l9MYoX5PR-7h-CAOckfwIU_aq2Ujm4Unw
